* {
    box-sizing: border-box;
    margin: 0;
}

#nav-bar {
    display: flex;
    justify-content: space-evenly;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #d0dae3;
    padding: 10px;
}

.logo-container {
    display: flex;
    align-items: center;
}

#header-img {
    width: 50px;
}

.list-container {
    display: flex;
    align-items: center;
    width: 50%;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    width: 100%;
}

.nav-link {
    text-decoration: none;
    color: #000;
}

main {
    padding-top: 60px;
}

#about h1 {
    text-align: center;
}

#video {
    width: 100%;
    height: 100%;
}

.about-video {
    display: flex;
    padding: 30px 100px;
}

.info-container {
    width: 50%;
}

.video-container {
    width: 50%;
}

.about-information {
    padding: 5%;
    text-align: justify;
    background-color: #EEDD82;
    border-radius: 10px;
}

.form-container {
    text-align: center;
}

form label {
    display: block;
}

form input {
    display: block;
    margin: 10px auto;
}

#features {
    display: block;
    text-align: justify;
}

#features ul {
    list-style-type: none;
}

#features li {
    padding: 10px 0;
}

.features-header {
    text-align: center;
}

.features-paragraph {
    padding-bottom: 20px;
    text-align: center;
}

.car-features {
    width: 60vw;
    padding: 0;
    margin: auto;
}

/* Styling the pictures section */

#pictures {
    display: flex;
    gap: 10px;
    padding: 50px 100px;
}

.pic {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% / 3);
}

.pic h4 {
    margin-bottom: 10px;
}

.img {
    width: 300px;
    max-width: 100%;
    border-radius: 10px;
}

.pictures-container {
    margin-top: 50px;
}

.pictures-container h2 {
    text-align: center;

}

footer {
    background-color: #ddd;
    height: 10vh;
    display: flex;
    padding: 10px;
}

.empty-div {
    width: 50%;
    height: 100%;
}

.footer-div {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 50%;
}

.footer-links {
    display: flex;
    width: 250px;
    list-style: none;
    justify-content: space-evenly;
    margin-bottom: 5px;
}

.footer-links a {
    text-decoration: none;
    color: #000;
}

.copyright {
    color: #444;
    font-size: 14px;
}




/* Media Queries */

@media (max-width: 768px) {
    body {
        padding: 5%;
    }
}

@media (max-width: 550px) {
    #pictures {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .pic {
        width: 100%;
    }
}

@media (min-width: 551px) and (max-width: 768px) {
    #pictures {
        padding: 10px 20px;
    }
}

@media (max-width: 880px) {
    .about-video {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .info-container {
        height: 40vh;
        margin-bottom: 20px;
    }

    .video-container {
        height: 40vh;
        margin-bottom: 20px;
    }

    .form-container {
        margin-bottom: 20px;
    }

    #about h1 {
        margin-bottom: 10px;
    }
}